# IotApp

./: .graphqlconfig.yml
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/api4b0aa3a3/: cli-inputs.json
amplify/backend/auth/myapplication52824cd9/: parameters.json
amplify/backend/function/myapplication514481d7/: myapplication514481d7-cloudformation-template.json
amplify/backend/function/myapplication514481d7/src/: app.js  package-lock.json  package.json
amplify/backend/storage/BrightApp/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/iot/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/iot/app/: ConnectToESP32.java  CryptoHelper.java  DashboardActivity.java  ESPCommunication.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SendPassToESP32Activity.java  SocketAnother.java
app/src/main/java/com/iot/app/database/: Database.java
app/src/main/res/layout/: activity_connect_to_esp32.xml  activity_dashboard.xml  activity_send_pass_to_esp32.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/iot/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
