plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iot.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.iot.app"
        minSdk 27
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
        dataBinding true


    }
}

dependencies {
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    implementation 'com.amplifyframework:aws-api:2.1.0'
    implementation("javax.json:javax.json-api:1.1.4")
    implementation group: 'nio', name: 'nio', version: '1.0.4'
    implementation 'com.amplifyframework:core:2.1.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'androidx.navigation:navigation-fragment:2.5.3'
//    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
